/**index.wxss**/

.container{
  text-align: center;
  width: 100%;
  height: 100%;

  /* display: flex;
            align-items: center; /*定义body的元素垂直居中
            justify-content: center; 定义body的里的元素水平居中 */
}

.func{
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  bottom: 0;
  margin: 0 auto;
  margin-top: -125rpx;
  font-size: 100rpx;
  text-align: center;
  align-content: center;
}
.userinfo{
  display: block;
  font-size: 100rpx;
  text-align: center;
  margin:auto;
}
.register_history{
  display: block;
  font-size: 100rpx;
  margin-top: 50rpx;
  text-align: center;
}

